<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Lachlan Fletcher Dot Com</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <style>
  html, body {
    background-color: #F2DAA9;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  div { width: 50%; height: 50%; float: left; }
  #div1 { background: #DDD; }
  #div2 { background: #AAA; }
  #div3 { background: #777; }
  #div4 { background: #444; }
  p {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 100px;
    margin-right: 150px;
    margin-left: 80px;
    line-height: 1.5;
    color: #424242;
  }
  h1 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
    color: #F1F8E9;
    font-weight: 100;
  }
  h2 {
    text-align: center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-weight: 200;
    color: #424242;
  }
  h3 {
    text-align: center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-weight: 200;
    color: #424242;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  }
  li {
    display: inline;
  }
  li a {
    display: inline-block;
    color: #2B2610;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
  }
  </style>
</head>

<body>
  <script src="js/scripts.js"></script>
  <img src="./images/grape-header-narrow.jpg" alt="Grape Illustration Header" style="border: 0; width: 100%; ">
  <div id="div1">
    <iframe width="100%" height="100%" align="middle" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/234920565&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  </div>
  <div id="div2">
    <iframe width="100%" height="100%" align="middle" src="https://www.youtube.com/embed/gCoMJO3BZak" frameborder="0" allowfullscreen></iframe>
  </div>
  <div id="div3">
    <iframe src="https://player.twitch.tv/?channel=ebullientscenes" frameborder="0" scrolling="no" height="100%" width="100%"></iframe><a href="https://www.twitch.tv/ebullientscenes?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;"></a>
  </div>
  <div id="div4">
    <iframe style="border: 0; width: 100%; height: 100%; align: middle;" src="http://bandcamp.com/EmbeddedPlayer/album=2665573068/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="http://lachlanfletcher.bandcamp.com/album/chicago-piano">Chicago Piano by lachlan fletcher</a></iframe>
  </div>
  <br/>
  <ul class="menu">
    <li class="twitter"><a href="https://twitter.com/lachlanfletcher">twitter</a></li> //
    <li class="linkedin"><a href="https://www.linkedin.com/in/lachlanafletcher">linkedin</a></li> //
    <li class="soundcloud"><a href="https://soundcloud.com/lachlanfletcher">soundcloud</a></li> //
    <li class="bandcamp"><a href="https://lachlanfletcher.bandcamp.com">bandcamp</a></li> //
    <li class="youtube"><a href="https://www.youtube.com/lachlanfletcher">youtube</a></li> //
    <li class="twitch"><a href="https://twitch.tv/ebullientscenes">twitch</a></li> //
    <li class="instagram"><a href="https://www.instagram.com/lachlanfletcher/">instagram</a></li>
  </ul>

  <!--unused buttons-->
  <!--<a href="https://twitter.com/lachlanfletcher" class="twitter-follow-button" data-show-screen-name="false" data-lang="en" data-show-count="false">Follow @lachlanfletcher</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="20" width="160" src="https://platform.tumblr.com/v2/follow_button.html?type=follow-blog&amp;tumblelog=hothotnewmusicfever&amp;color=blue"></iframe>
  <a href="https://lachlanfletcher.bandcamp.com"><img src="./images/bandcamp-button-circle-line-green-32.png" style="height: 20px;"></a>
  <a href="https://www.linkedin.com/pub/lachlan-fletcher/31/56b/83b"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_liprofile_blue_80x15.png" width="106" height="20" border="0" alt="View Lachlan Fletcher's profile on LinkedIn">

</a>-->
<!--unused links
<p>Want to get to know me? Here's my whole deal:<br/>
<ul>
<li><a href="https://soundcloud.com/lachlanfletcher">My Soundcloud page, which I update fairly regularly with electroacoustic and ambient studies, and works in progress.</a></li>
<li><a href="https://lachlanfletcher.bandcamp.com">I put finished music releases on Bandcamp. This doesn't happen so often.</a>
<li><a href="https://www.twitch.tv/ebullientscenes">Sometimes I stream live electronic music performances on Twitch.</a></li>
<li><a href="https://www.youtube.com/lachlanfletcher">I post highlights from Twitch  andmaybe other things on YouTube, the video streaming platform.</a></li>
<li><a href="https://twitter.com/lachlanfletcher">I occaisionally tweet. This is a good place to find out when I am streaming on Twitch, or have released new material on any platform. But mostly it's photos of wet animals and etc.</a></li>
<li><a href="www.linkedin.com/in/lachlanafletcher">And my LinkedIn page, because I am a human who works for a living.</a></li>
</ul>

</p>
-->

</body>
</html>
